<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Теоретичні питання
    1. Як можна створити рядок у JavaScript?
    <p>
        Рядок JavaScript складається з нуля або більше символів, записаних у лапках.
        Рядки можуть бути включені в одинарні лапки, подвійні лапки або зворотні знаки.
        Існує кілька способів створити рядок в JavaScript. Один із них - використовувати літерали рядків:

        const string1 = "Це рядок";
        const string2 = 'Це теж рядок';
        const string3 = `Це ще один рядок`;
        Кожен з цих літералів представляє рядок. Вони можуть використовуватися взаємозамінно, але з `` можна виконувати
        інтерполяцію рядків - це коли ви вставляєте змінні безпосередньо в рядок. Наприклад:

        const name = "Олексій";
        const greetings = `Привіт, ${name}!`;
        console.log(greetings); // Виведе: "Привіт, Олексій!"
    </p>


    2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?
    <p>
        Подвійні або одинарні лапки є простими, між ними немає різниці в JavaScript. Зворотні лапки мають розширену
        функціональність – вони дозволяють вбудовувати вирази в рядок, вкладаючи їх в ${...}.


    </p>


    3. Як перевірити, чи два рядки рівні між собою?
    <p>
        Порівняння — це одна з найпопулярніших операцій із рядками. Клас String має понад десять різних методів для
        порівняння рядків між собою. Далі ми розглянемо вісім основних методів.

        Методи Опис
        boolean equals(String str)
        Рядки вважаються однаковими (рівними), якщо всі їхні символи збігаються.
        boolean equalsIgnoreCase(String str)
        Порівнює рядки, ігноруючи регістр (розмір) літер.
        int compareTo(String str)
        Порівнює рядки лексикографічно. Повертає: 0, якщо рядки однакові; число менше за нуль, якщо поточний рядок
        менший за рядок-параметр; число більше за нуль, якщо поточний рядок більший за рядок-параметр.
        int compareToIgnoreCase(String str)
        Порівнює рядки лексикографічно, ігноруючи регістр літер. Повертає: 0, якщо рядки однакові; число менше за нуль,
        якщо поточний рядок менший за рядок-параметр; число більше за нуль, якщо поточний рядок більший за
        рядок-параметр.
        boolean regionMatches(int toffset, String str, int offset, int len)
        Порівнює частини рядків.
        boolean startsWith(String prefix)
        Перевіряє, чи починається поточний рядок із підрядка prefix.
        boolean endsWith(String suffix)
        Перевіряє, чи закінчується поточний рядок підрядком suffix.
        . Методи compareTo() та compareToIgnoreCase()
        Методи compareTo() та compareToIgnoreCase() порівнюють два рядки в лексикографічному порядку. Методи доцільно
        використовувати в алгоритмах сортування рядків.
    </p>

    4. Що повертає Date.now()?

    now() метод об'єкту Date який повертає кількість мілісекунд які пройшли з 01.01.1970 до поточного часу.

    Іншими словами повертає поточну дату і час у мілісекундах.

    Метод Date.now() є статисчним і викликається лише Date.now().

    5. Чим відрізняється Date.now() від new Date()?
    <p>
        new Date()
        Без аргументів – створює об’єкт Date для поточної дати та часу:

        let now = new Date();
        alert( now ); // показує поточну дату/ча<!--  -->
        Якщо ми хочемо тільки виміряти час, нам не потрібен об’єкт Date.

        Існує спеціальний метод Date.now(), що повертає поточний timestamp.

        Це семантично еквівалентно до new Date().getTime(), але не створює проміжного об’єкта Date.
    </p>

    <script src="./index.js"></script>
</body>

</html>